Temp_Nii=load_untouch_nii('wPB6_scan2_nii_regularized_MD_C_native_DWIs_MD_C_trafo_MD.nii');
Temp_img=permute(Temp_Nii.img,[1 3 2]);
Temp_img=imrotate(Temp_img,90);
Temp_img_After=Temp_img;
Temp_img=mat2gray(Temp_img);
Temp_poly = zeros(size(Temp_img));
% first_slice = 1;
% last_slice = size(Temp_img,3);
first_slice = 95;
last_slice = 110;


for z=first_slice:last_slice
    current_slice = Temp_img(:,:,z);
    if any(current_slice(:)<1 & current_slice(:)>0 )
        Temp_poly(:,:,z) = roipoly(current_slice);
    end
 
end
Tem
