‰Â¯‡Â˙ ‰ÙÚÏ‰:

*‰-Restore_DTI ÊÂ ‰-‰ÙÂ˜ˆÈ‰ :
input: ‰input ‰¯‡˘ÂÔ ˘Ï‰ Ê‰ ˜Â·ı mat, ‰˘È Ê‰ ‰˘Ì ‰Á„˘ Ï˜Â·ı ‰Á„˘ (‡ÂÙˆÈÂÏÈ, Ï‡ ÁÂ·‰), ‰˘ÏÈ˘È Ê‰ ‡Ì ‡˙‰ ¯Âˆ‰ Ï‰ÎÈÒ ÓÒÈÎ‰ (‚Ì Ï‡ ÁÂ·‰).
ÙÂ˜ˆÈÂ˙ ˘‰È‡ Ó˘˙Ó˘˙ ·‰Ô: dti_nonlinear_leastsquares, LMfit,  robust_nlinfit.
·ÂÒÛ, ˆ¯ÈÍ ˘È‰È‰ ·path ‚Ì exploreDTI (‰Â‡ ‡Ó¯ ˘Ê‰ Ú„ÈÛ ÚÌ ‰‚¯Ò‡Â˙ ‰ÈÂ˙¯ ÓÂ˜„ÓÂ˙- 4.8.3/4.8.4).

* the real restore ÊÂ ‰ÙÂ˜ˆÈ‰ ˘Ú˘ÈÂ ˘Ó¯Èˆ‰ ‡˙ ‰restore ·ˆÂ¯˙ batch (ÚÌ ‡Â ·ÏÈ ÓÒÈÎ‰).

* CreatMask ÙÂ˜ˆÈ‰ ˘ÈÂˆ¯˙ Ó‡Ò˜ ·È‡¯È Ó‰Ó‡Ò˜ ˘Ï ˘Ï ‰meanDWIs Â‰ÂÙÎ˙ ‡Â˙Â ÏÎÈÂÂÈÌ ˘ˆ¯ÈÍ ·ÙÂ˜ˆÈ‰ ˘Ï ‰restore_DTI.


הוראות הפעלה:

*ה-Restore_DTI זו ה-הפונקציה :
input: הinput הראשון שלה זה קובץ mat, השני זה השם החדש לקובץ החדש (אופציונלי, לא חובה), השלישי זה אם אתה רוצה להכניס מסיכה (גם לא חובה).
פונקציות שהיא משתמשת בהן: dti_nonlinear_leastsquares, LMfit,  robust_nlinfit.
בנוסף, צריך שיהיה בpath גם exploreDTI (הוא אמר שזה עדיף עם הגרסאות היותר מוקדמות- 4.8.3/4.8.4).

* the real restore זו הפונקציה שעשינו שמריצה את הrestore בצורת batch (עם או בלי מסיכה).

* CreatMask פונקציה שיוצרת מאסק בינארי מהמאסק של של הmeanDWIs והופכת אותו לכיוונים שצריך בפונקציה של הrestore_DTI.